

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://alleys.oss-cn-hangzhou.aliyuncs.com/img/website/Website_icon_01.png">
  <link rel="icon" href="https://alleys.oss-cn-hangzhou.aliyuncs.com/img/website/Website_icon_01.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alleys">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flutter 移动应用开发指南Flutter 作为 Google 的开发框架可以开发移动平台、Web平台、桌面平台、嵌入式平台应用程序，为多平台开发提供了一种解决方案，一套代码即可开发多平台应用。 Flutter英文官网 &#x2F; Flutter中文网 &#x2F; Flutter实战 第二版 一、Dart语言入门Flutter 使用 Dart 这种面向对象的语言进行开发，因此学习 Flut">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter应用开发指南">
<meta property="og:url" content="http://example.com/2021/12/13/Flutter_develop_guide/index.html">
<meta property="og:site_name" content="Alleys">
<meta property="og:description" content="Flutter 移动应用开发指南Flutter 作为 Google 的开发框架可以开发移动平台、Web平台、桌面平台、嵌入式平台应用程序，为多平台开发提供了一种解决方案，一套代码即可开发多平台应用。 Flutter英文官网 &#x2F; Flutter中文网 &#x2F; Flutter实战 第二版 一、Dart语言入门Flutter 使用 Dart 这种面向对象的语言进行开发，因此学习 Flut">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T07:01:41.000Z">
<meta property="article:modified_time" content="2022-05-14T14:48:59.881Z">
<meta property="article:author" content="Alleys">
<meta property="article:tag" content="移动应用开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Flutter应用开发指南 - Alleys</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Alleys</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/Krisino">
                <i class="iconfont icon-github-fill"></i>
                Github
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://alleys.oss-cn-hangzhou.aliyuncs.com/img/website/Gradiant_bg_01.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Flutter应用开发指南">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-13 15:01" pubdate>
        2021年12月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      56 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Flutter应用开发指南</h1>
            
            <div class="markdown-body">
              <h1 id="Flutter-移动应用开发指南"><a href="#Flutter-移动应用开发指南" class="headerlink" title="Flutter 移动应用开发指南"></a>Flutter 移动应用开发指南</h1><p>Flutter 作为 Google 的开发框架可以开发移动平台、Web平台、桌面平台、嵌入式平台应用程序，为多平台开发提供了一种解决方案，一套代码即可开发多平台应用。</p>
<p><a target="_blank" rel="noopener" href="https://flutter.dev/">Flutter英文官网</a> &#x2F; <a target="_blank" rel="noopener" href="https://flutter.cn/">Flutter中文网</a> &#x2F; <a target="_blank" rel="noopener" href="https://book.flutterchina.club/">Flutter实战 第二版</a></p>
<h2 id="一、Dart语言入门"><a href="#一、Dart语言入门" class="headerlink" title="一、Dart语言入门"></a>一、Dart语言入门</h2><p>Flutter 使用 Dart 这种面向对象的语言进行开发，因此学习 Flutter 应先学习 Dart 语言的语法。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>类似于JavaScript，Dart可以使用 var 对变量进行声明</p>
<figure class="highlight dart"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> a; <span class="hljs-comment">// a is null</span><br><br>a = <span class="hljs-number">20</span>; <span class="hljs-comment">// a is int</span><br><br>a = <span class="hljs-string">&#x27;30&#x27;</span>; <span class="hljs-comment">// a is String</span><br></code></pre></td></tr></table></figure>

<p>声明常量：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">final</span> b = <span class="hljs-number">40</span>; <span class="hljs-comment">// b can only be declare one time</span><br><span class="hljs-built_in">print</span>(b);<br><br><span class="hljs-keyword">const</span> c = <span class="hljs-number">50</span>;<br><span class="hljs-built_in">print</span>(c);<br></code></pre></td></tr></table></figure>

<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><h4 id="数值型"><a href="#数值型" class="headerlink" title="数值型"></a>数值型</h4><p>int, double, num</p>
<p>数值型操作：<code>+</code>、<code>-</code>、<code>*</code>、<code>/</code>、<code>~/</code>、<code>%</code></p>
<p><code>~/</code> 表示整除</p>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>字符串操作：<code>+</code>、<code>*</code>、<code>==</code>、<code>[]</code></p>
<p>插值表达式 <code>$&#123;expression&#125;</code></p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">int</span> a = <span class="hljs-number">10</span>;<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;The value of variable a is: <span class="hljs-subst">$a</span>&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="Bool"><a href="#Bool" class="headerlink" title="Bool"></a>Bool</h4><p>bool 只有 <code>true</code> 和 <code>false</code>, 不存在 <code>0</code> 为 <code>false</code>, 其他数值为 <code>true</code> 的情况</p>
<h4 id="List"><a href="#List" class="headerlink" title="List"></a>List</h4><p>List 与数组是同一概念</p>
<p>以下是 List 的创建方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> list_one = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><br><span class="hljs-keyword">var</span> list_two = <span class="hljs-keyword">new</span> <span class="hljs-built_in">List</span>();<br><br><span class="hljs-comment">// define a const list</span><br><span class="hljs-keyword">var</span> list_three = <span class="hljs-keyword">const</span>[<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<p>List的访问方式：<code>list[0] = 1;</code></p>
<h4 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h4><p>Map 是由 <code>key:value</code> 形式存储，键和值可以是任意对象。</p>
<p>定义 Map 方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">Map</span> map1 = &#123;<span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;jack&quot;</span>, <span class="hljs-string">&quot;age&quot;</span>: <span class="hljs-number">18</span>&#125;;<br><br><span class="hljs-built_in">Map</span> map2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Map</span>();<br>map2[<span class="hljs-string">&quot;name&quot;</span>] = <span class="hljs-string">&quot;Tom&quot;</span>;<br>map2[<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">20</span>;<br></code></pre></td></tr></table></figure>

<h4 id="dynamic、Object"><a href="#dynamic、Object" class="headerlink" title="dynamic、Object"></a>dynamic、Object</h4><p>Dart 中一切类型都是 Object 类型</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-keyword">var</span> v1 = <span class="hljs-string">&quot;abc&quot;</span>;<br><br><span class="hljs-built_in">Object</span> v2 = <span class="hljs-string">&quot;def&quot;</span>;<br><br><span class="hljs-built_in">dynamic</span> v3 = <span class="hljs-string">&quot;hij&quot;</span>; <br></code></pre></td></tr></table></figure>

<p>在实际项目中，建议将变量定义为确定类型，以提高安全性，加快程序运行速度。</p>
<p>定义 dynamic 时，编译器不会进行类型检测，可能会发生一些错误：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">dynamic</span> v4 = <span class="hljs-string">&quot;Hello&quot;</span>;<br>v4[<span class="hljs-string">&quot;age&quot;</span>] = <span class="hljs-number">22</span>;<br></code></pre></td></tr></table></figure>

<p>以上代码可以通过编译，但是运行时会抛出 <code>NoSuchMethod Error</code> 异常。</p>
<h2 id="二、组件"><a href="#二、组件" class="headerlink" title="二、组件"></a>二、组件</h2><p>在 Flutter 的世界中，一切皆组件 (Widget)，程序页面也是由 Widget 构建的。</p>
<h3 id="ListView"><a href="#ListView" class="headerlink" title="ListView"></a>ListView</h3><p>ListView 是一个经常用到的组件，在很多情况下都有很多用处。</p>
<p>以下是 ListView 的一些用法:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">int</span>&gt; list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>];<br><br><span class="hljs-comment">// A widget</span><br>ListView(<br>    children: list.map((e) =&gt; Text(e.toString())).toList(),<br>    shrinkWrap: <span class="hljs-keyword">true</span>,<br>    reverse: <span class="hljs-keyword">true</span>,<br>    itemExtent: <span class="hljs-number">50.0</span>,<br>    ),<br>    onRefresh: _onRefresh,<br>),<br><br><span class="hljs-comment">// A function called by ListView</span><br>Future _onRefresh() <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">await</span> Future.delayed(<span class="hljs-built_in">Duration</span>(seconds: <span class="hljs-number">2</span>), ()&#123;<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;two seconds passed&quot;</span>);<br>        <span class="hljs-comment">// after two seconds, the refresh begin</span><br>    &#125;);<br>    setState(() &#123;<br>        list = [<span class="hljs-number">9</span>, <span class="hljs-number">8</span>, <span class="hljs-number">7</span>, <span class="hljs-number">6</span>, <span class="hljs-number">5</span>, <span class="hljs-number">4</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1</span>];<br>    &#125;);<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="ListView-Builder"><a href="#ListView-Builder" class="headerlink" title="ListView.Builder"></a>ListView.Builder</h3><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-built_in">List</span>&lt;<span class="hljs-built_in">int</span>&gt; list = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>];<br>ScrollController _controller;<br><span class="hljs-built_in">bool</span> isShow = <span class="hljs-keyword">false</span>;<br><br><span class="hljs-meta">@override</span><br><span class="hljs-keyword">void</span> initState() &#123;<br>    <span class="hljs-keyword">super</span>.initState();<br>    _controller = ScrollController();<br>    _controller.addListener(() &#123;<br>        <span class="hljs-keyword">if</span>(!isShow &amp;&amp; _controller.offset &gt;= <span class="hljs-number">100</span>) &#123;<br>            setState(() &#123;<br>                isShow = <span class="hljs-keyword">true</span>;<br>            &#125;);<br>        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(isShow &amp;&amp; _controller.offset &lt; <span class="hljs-number">100</span>) &#123;<br>            setState(() &#123;<br>                isShow = <span class="hljs-keyword">false</span>;<br>            &#125;);<br>        &#125;<br>    &#125;);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">1</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>        list.add(i);<br>    &#125;<br>&#125;<br><br>ScrollBar(<br>	child: ListView.builder(<br>          itemBuilder: (BuildContext context, <span class="hljs-built_in">int</span> index) &#123;<br>            <span class="hljs-keyword">if</span> (index % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>) &#123;<br>              	<span class="hljs-keyword">return</span> Text(list[index].toString() + <span class="hljs-string">&quot; even&quot;</span>);<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>              <span class="hljs-keyword">return</span> Text(list[index].toString() + <span class="hljs-string">&quot; odd&quot;</span>);<br>            &#125;<br>          &#125;,<br>          itemCount: list.length,<br>          controller: _controller,<br>        ),<br>)<br><br></code></pre></td></tr></table></figure>



<h2 id="三、路由"><a href="#三、路由" class="headerlink" title="三、路由"></a>三、路由</h2><p>Route 是负责页面跳转的工具，类似于 Android 中的 Intent, Route 实现页面跳转可以选择是否携带参数。</p>
<p>以下是 Route 的一些基本用法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// Navigator.push() into the page</span><br>Navigator.push(<br>    context,<br>    MaterialPageRoute(builder: (context) =&gt; NewPage())<br>);<br><br><span class="hljs-comment">// Navigator.pop() leave the page</span><br>Navigator.pop(context);<br></code></pre></td></tr></table></figure>

<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// With named routes</span><br><span class="hljs-keyword">return</span> MateraiApp(<br>	routes: &#123;<br>        <span class="hljs-comment">// &quot;/&quot; mean it is the inital route,when use it, do not use home property</span><br>        <span class="hljs-string">&quot;/&quot;</span>: (context) =&gt; HomePage(),<br>        <span class="hljs-string">&quot;/login&quot;</span>: (context) =&gt; LoginPage(),<br>    &#125;<br>);<br><br><span class="hljs-comment">// in</span><br>Navigator.pushNamed(<span class="hljs-string">&quot;/login&quot;</span>);<br><br><span class="hljs-comment">// out</span><br>Navigator.pop(contetx);<br></code></pre></td></tr></table></figure>





<h2 id="四、数据存储"><a href="#四、数据存储" class="headerlink" title="四、数据存储"></a>四、数据存储</h2><h3 id="Shared-Preference"><a href="#Shared-Preference" class="headerlink" title="Shared Preference"></a>Shared Preference</h3><p>CookBook:<a target="_blank" rel="noopener" href="https://docs.flutter.dev/cookbook/persistence/key-value">https://docs.flutter.dev/cookbook/persistence/key-value</a></p>
<ol>
<li><p>在 pubspec.yaml 中添加依赖</p>
<p>最新版本可以在 <a target="_blank" rel="noopener" href="https://pub.dev/packages/shared_preferences">https://pub.dev/packages/shared_preferences</a> 找到。</p>
</li>
</ol>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dependencies:</span><br>  <span class="hljs-attr">flutter:</span><br>    <span class="hljs-attr">sdk:</span> <span class="hljs-string">flutter</span><br>  <span class="hljs-attr">shared_preferences:</span> <span class="hljs-string">&quot;&lt;newest version&gt;&quot;</span><br></code></pre></td></tr></table></figure>
<ol start="2">
<li>基本使用代码</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// define a private variable</span><br><span class="hljs-built_in">int</span> _counter = <span class="hljs-number">0</span>;<br><br><span class="hljs-comment">// obtain shared preference</span><br><span class="hljs-keyword">void</span> getSharedPreference() <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">final</span> prefs = <span class="hljs-keyword">await</span> SharedPreferences.getInstance();<br>&#125;<br><br><span class="hljs-comment">// read data(if it doesn&#x27;t exist, return 0)</span><br><span class="hljs-keyword">void</span> getCounterFromSharedPreference() <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">final</span> prefs = <span class="hljs-keyword">await</span> SharedPreferences.getInstance();<br>    _counter = prefs.getInt(<span class="hljs-string">&#x27;counter&#x27;</span>) ?? <span class="hljs-number">0</span>;<br>&#125;<br><br><span class="hljs-comment">// set data</span><br><span class="hljs-keyword">void</span> setCounterFromSharedPreference() <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">final</span> prefs = <span class="hljs-keyword">await</span> SharedPreferences.getInstance();<br>    _counter = (prefs.getInt(<span class="hljs-string">&quot;counter&quot;</span>) ?? <span class="hljs-number">0</span>) + <span class="hljs-number">1</span>;<br>    prefs.setInt(<span class="hljs-string">&#x27;counter&#x27;</span>, _counter);<br>&#125;<br><br><span class="hljs-comment">// remove data</span><br><span class="hljs-keyword">void</span> removeCounterFromSharedPreference() <span class="hljs-keyword">async</span> &#123;<br>    <span class="hljs-keyword">final</span> prefs = <span class="hljs-keyword">await</span> SharedPreferences.getInstance();<br>    prefs.remove(<span class="hljs-string">&#x27;counter&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>关于 Shared Preference<br>支持的数据类型： <code>int</code>, <code> double</code>,  <code>bool</code>,  <code>string</code>,  <code>stringList</code></li>
</ol>
<h3 id="Provider"><a href="#Provider" class="headerlink" title="Provider"></a>Provider</h3><p>Provider全局管理可以帮助你全局共享的变量，在变量发生变化时，可以通知所有使用该变量的Widget并刷新状态。</p>
<ol>
<li>在 pubspec.yaml 中添加依赖</li>
</ol>
<p>​	最新版本可在 <a target="_blank" rel="noopener" href="https://pub.dev/packages/provider">https://pub.dev/packages/provider</a> 中找到。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">dependencies:</span><br>  <span class="hljs-attr">flutter:</span><br>    <span class="hljs-attr">sdk:</span> <span class="hljs-string">flutter</span><br>  <span class="hljs-attr">provider:</span> <span class="hljs-string">&quot;&lt;newest version&gt;&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>定义Provider类（继承ChangeNotifier）</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// Define a provider</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CountProvider</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChangeNotifier</span></span>&#123;<br>    <br>   	<span class="hljs-comment">// global variable</span><br>   	<span class="hljs-built_in">int</span> _count = <span class="hljs-number">0</span>;<br>    <br>   	<span class="hljs-comment">// getter method</span><br>   	<span class="hljs-keyword">get</span> count =&gt; _count;<br>    <br>	<span class="hljs-comment">// notifyListeners() can let other know the variable changed</span><br>    <span class="hljs-keyword">void</span> add()&#123;<br>        _count++;<br>        notifyListeners();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>在使用Provider之前，将其加入到runApp()</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-comment">// Single Provider</span><br><span class="hljs-keyword">void</span> main() &#123;<br> runApp(<br>     ChangeNotifierProvider(<br>		create: (context) =&gt; CountProvider(),<br>   		child: MyApp(),<br>		)   <br>	);<br>&#125;<br>    <br><span class="hljs-comment">// Multi Provider</span><br><span class="hljs-keyword">void</span> main() &#123;<br> runApp(<br>     MultiProvider(<br>     	providers: [<br>            ChangeNotifierProvider(create: (context) =&gt; CountProvider(),),<br>        ],<br>        child: MyApp(),<br>     	)<br>	);<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="4">
<li>示例页面1</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProviderPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatefulWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> ProviderPage(&#123;Key? key&#125;) : <span class="hljs-keyword">super</span>(key: key);<br><br>  <span class="hljs-meta">@override</span><br>  State&lt;ProviderPage&gt; createState() =&gt; _ProviderPageState();<br>&#125;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">_ProviderPageState</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">State</span>&lt;<span class="hljs-title">ProviderPage</span>&gt; </span>&#123;<br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> Scaffold(<br>      appBar: AppBar(title: Text(<span class="hljs-string">&quot;Provider Main Page&quot;</span>),),<br>      body: Container(<br>        child: Center(<br>          child: Column(<br>            mainAxisAlignment: MainAxisAlignment.center,<br>            children: [<br>              Text(Provider.of&lt;CountProvider&gt;(context).count.toString()),<span class="hljs-comment">// Use of provider variable</span><br>              ElevatedButton(onPressed: ()&#123;<br>                Navigator.pushNamed(context, <span class="hljs-string">&quot;/provider2&quot;</span>);<span class="hljs-comment">// Usage in chapter Route:named route</span><br>              &#125;, child: Text(<span class="hljs-string">&quot;Go to another page&quot;</span>))<br>            ],<br>          ),<br>        ),<br>      ),<br>      floatingActionButton: FloatingActionButton(<br>          child: Icon(Icons.add),<br>          onPressed: ()&#123;<br>          	context.read&lt;CountProvider&gt;().add();<span class="hljs-comment">// read() function need to import &quot;provider&quot; first</span><br>      &#125;,),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ol start="5">
<li>示例页面2</li>
</ol>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs dart"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ProviderSubPage</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StatelessWidget</span> </span>&#123;<br>  <span class="hljs-keyword">const</span> ProviderSubPage(&#123;Key? key&#125;) : <span class="hljs-keyword">super</span>(key: key);<br><br>  <span class="hljs-meta">@override</span><br>  Widget build(BuildContext context) &#123;<br>    <span class="hljs-keyword">return</span> Scaffold(<br>      appBar: AppBar(title: Text(<span class="hljs-string">&quot;Provider Sub Page&quot;</span>),),<br>      floatingActionButton: FloatingActionButton(<br>          child: Icon(Icons.add),<br>          onPressed: ()&#123;<br>        	context.read&lt;CountProvider&gt;().add();<span class="hljs-comment">// It will have the same function with main page</span><br>      &#125;,),<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>根据两个示例页面的 FloatingActionButton, Provider 都会将私有变量 <code>_count</code> 自增</p>
<p>由于页面1使用了 Provider 中的变量，在示例页面2返回时会看到修改后的 <code>_count</code> 值</p>
<h2 id="五、MVVM-设计模式"><a href="#五、MVVM-设计模式" class="headerlink" title="五、MVVM 设计模式"></a>五、MVVM 设计模式</h2><p>MVVM设计模式是指：Model + View + ViewModel</p>
<p>Model: use Provider.of, Consumer, Selector to konw the change between data</p>
<p>View: 只负责页面绘制</p>
<p>ViewModel: extends ChangeNotifier and use notifyListener() to notify the widget.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91/">移动应用开发</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/25/LinkedList_reverse/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">翻转链表</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/01/Linux_environment_guide/">
                        <span class="hidden-mobile">Linux环境部署指南</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
